{
  "name": "pos_api",
  "version": "2.0.0",
  "description": "pos-server api services",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Cuy Universe Deacourse People",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
